services:
  sql_server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: neurology_sql
    environment:
      SA_PASSWORD: "brigham123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql # your existing DB volume
      - /home/wbrigham/projects/neurology-data-pipeline:/repo # <-- NEW MOUNT
volumes:
  sqlserver_data:
